===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-09-23 14:45:21
count workspace : /home/anthony/Projects/React Native Projects/Odoo-Consulting-Mobile-App
total files : 67
total code lines : 18815
total comment lines : 118
total blank lines : 2665

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           2032|             75|            194|     11|
   |          .json|           7493|              0|              0|     40|
   |               |              7|             13|              5|  0.037|
   |          .lock|           4644|             15|           1234|     25|
   |           .log|           4638|             15|           1232|     25|
   |            .md|              1|              0|              0| 0.0053|
   -------------------------------------------------------------------------
.env, code is 5, comment is 0, blank is 5.
.expo-shared/assets.json, code is 4, comment is 0, blank is 0.
.expo/packager-info.json, code is 10, comment is 0, blank is 0.
.expo/settings.json, code is 8, comment is 0, blank is 0.
.gitignore, code is 2, comment is 13, blank is 0.
App.js, code is 80, comment is 0, blank is 8.
app.json, code is 24, comment is 0, blank is 0.
assets/favicon.png, it is a binary file.
assets/fonts/aclonica-regular.ttf, it is a binary file.
assets/fonts/roboto-700.ttf, it is a binary file.
assets/fonts/roboto-regular.ttf, it is a binary file.
assets/icon.png, it is a binary file.
assets/splash.jpg, it is a binary file.
babel.config.js, code is 6, comment is 0, blank is 0.
constants/configs/index.js, code is 2, comment is 0, blank is 1.
constants/configs/odoo.js, code is 16, comment is 2, blank is 3.
package-lock.json, code is 7410, comment is 0, blank is 0.
package.json, code is 37, comment is 0, blank is 0.
README.md, code is 1, comment is 0, blank is 0.
src/commons/error/errorScreen.js, code is 11, comment is 0, blank is 2.
src/commons/error/index.js, code is 2, comment is 0, blank is 1.
src/commons/error/styles/errorStyles.js, code is 9, comment is 0, blank is 2.
src/commons/index.js, code is 3, comment is 0, blank is 2.
src/commons/loading/index.js, code is 2, comment is 0, blank is 1.
src/commons/loading/loadingScreen.js, code is 11, comment is 0, blank is 2.
src/commons/loading/styles/loadingStyles.js, code is 9, comment is 0, blank is 2.
src/commons/navBar/index.js, code is 0, comment is 0, blank is 0.
src/commons/navBar/navBarScreen.js, code is 0, comment is 0, blank is 0.
src/commons/navBar/styles/navBarStyles.js, code is 0, comment is 0, blank is 0.
src/contexts/authContext.js, code is 14, comment is 0, blank is 5.
src/contexts/discussContext.js, code is 30, comment is 0, blank is 6.
src/contexts/index.js, code is 20, comment is 0, blank is 1.
src/contexts/notificationsContext.js, code is 18, comment is 0, blank is 5.
src/contexts/projectsContext.js, code is 14, comment is 0, blank is 5.
src/contexts/tasksContext.js, code is 14, comment is 0, blank is 5.
src/navigation/discuss.js, code is 148, comment is 9, blank is 17.
src/navigation/home.js, code is 124, comment is 1, blank is 15.
src/navigation/index.js, code is 2, comment is 0, blank is 1.
src/navigation/projects.js, code is 110, comment is 7, blank is 13.
src/screens/discuss/channelsMessagesScreen.js, code is 161, comment is 7, blank is 12.
src/screens/discuss/channelsScreen.js, code is 85, comment is 1, blank is 6.
src/screens/discuss/directMessagesScreen.js, code is 141, comment is 8, blank is 10.
src/screens/discuss/directScreen.js, code is 85, comment is 1, blank is 6.
src/screens/discuss/index.js, code is 5, comment is 0, blank is 1.
src/screens/discuss/styles/discussStyles.js, code is 0, comment is 0, blank is 0.
src/screens/discuss/styles/messagesStyle.js, code is 81, comment is 0, blank is 2.
src/screens/home/homeScreen.js, code is 23, comment is 0, blank is 1.
src/screens/home/index.js, code is 2, comment is 0, blank is 1.
src/screens/home/styles/homeStyles.js, code is 58, comment is 2, blank is 2.
src/screens/index.js, code is 7, comment is 0, blank is 6.
src/screens/login/index.js, code is 2, comment is 0, blank is 1.
src/screens/login/loginScreen.js, code is 99, comment is 10, blank is 8.
src/screens/login/styles/loginStyles.js, code is 64, comment is 10, blank is 2.
src/screens/notifications/index.js, code is 2, comment is 0, blank is 1.
src/screens/notifications/notificationsScreen.js, code is 108, comment is 6, blank is 10.
src/screens/notifications/styles/notificationsStyles.js, code is 18, comment is 0, blank is 2.
src/screens/profile/index.js, code is 2, comment is 0, blank is 1.
src/screens/profile/profileScreen.js, code is 60, comment is 1, blank is 3.
src/screens/profile/styles/profileStyles.js, code is 166, comment is 7, blank is 0.
src/screens/projects/index.js, code is 2, comment is 0, blank is 1.
src/screens/projects/projectsScreen.js, code is 82, comment is 1, blank is 7.
src/screens/projects/styles/projectsStyles.js, code is 3, comment is 0, blank is 2.
src/screens/tasks/index.js, code is 3, comment is 0, blank is 1.
src/screens/tasks/myTasksScreen.js, code is 64, comment is 1, blank is 5.
src/screens/tasks/projectsTasksScreen.js, code is 64, comment is 1, blank is 6.
yarn-error.log, code is 4638, comment is 15, blank is 1232.
yarn.lock, code is 4644, comment is 15, blank is 1234.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-09-25 14:51:00
count workspace : /home/anthony/Projects/React Native Projects/Odoo-Consulting-Mobile-App
total files : 67
total code lines : 18992
total comment lines : 122
total blank lines : 2690

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           2108|             77|            203|     11|
   |          .json|           7497|              0|              0|     39|
   |               |              7|             13|              5|  0.037|
   |           .log|           4705|             16|           1243|     25|
   |            .md|              1|              0|              0| 0.0053|
   |          .lock|           4674|             16|           1239|     25|
   -------------------------------------------------------------------------
.env, code is 5, comment is 0, blank is 5.
.expo-shared/assets.json, code is 4, comment is 0, blank is 0.
.expo/packager-info.json, code is 10, comment is 0, blank is 0.
.expo/settings.json, code is 8, comment is 0, blank is 0.
.gitignore, code is 2, comment is 13, blank is 0.
App.js, code is 104, comment is 0, blank is 10.
app.json, code is 24, comment is 0, blank is 0.
assets/favicon.png, it is a binary file.
assets/fonts/aclonica-regular.ttf, it is a binary file.
assets/fonts/roboto-700.ttf, it is a binary file.
assets/fonts/roboto-regular.ttf, it is a binary file.
assets/icon.png, it is a binary file.
assets/splash.jpg, it is a binary file.
babel.config.js, code is 6, comment is 0, blank is 0.
constants/configs/index.js, code is 2, comment is 0, blank is 1.
constants/configs/odoo.js, code is 16, comment is 2, blank is 3.
package-lock.json, code is 7410, comment is 0, blank is 0.
package.json, code is 41, comment is 0, blank is 0.
README.md, code is 1, comment is 0, blank is 0.
src/commons/error/errorScreen.js, code is 11, comment is 0, blank is 2.
src/commons/error/index.js, code is 2, comment is 0, blank is 1.
src/commons/error/styles/errorStyles.js, code is 9, comment is 0, blank is 2.
src/commons/index.js, code is 3, comment is 0, blank is 2.
src/commons/loading/index.js, code is 2, comment is 0, blank is 1.
src/commons/loading/loadingScreen.js, code is 11, comment is 0, blank is 2.
src/commons/loading/styles/loadingStyles.js, code is 9, comment is 0, blank is 2.
src/commons/navBar/index.js, code is 0, comment is 0, blank is 0.
src/commons/navBar/navBarScreen.js, code is 0, comment is 0, blank is 0.
src/commons/navBar/styles/navBarStyles.js, code is 0, comment is 0, blank is 0.
src/contexts/authContext.js, code is 33, comment is 2, blank is 9.
src/contexts/discussContext.js, code is 30, comment is 0, blank is 6.
src/contexts/index.js, code is 20, comment is 0, blank is 1.
src/contexts/notificationsContext.js, code is 18, comment is 0, blank is 5.
src/contexts/projectsContext.js, code is 14, comment is 0, blank is 5.
src/contexts/tasksContext.js, code is 14, comment is 0, blank is 5.
src/navigation/discuss.js, code is 148, comment is 9, blank is 17.
src/navigation/home.js, code is 124, comment is 1, blank is 15.
src/navigation/index.js, code is 2, comment is 0, blank is 1.
src/navigation/projects.js, code is 110, comment is 7, blank is 13.
src/screens/discuss/channelsMessagesScreen.js, code is 161, comment is 7, blank is 12.
src/screens/discuss/channelsScreen.js, code is 85, comment is 1, blank is 6.
src/screens/discuss/directMessagesScreen.js, code is 141, comment is 8, blank is 10.
src/screens/discuss/directScreen.js, code is 85, comment is 1, blank is 6.
src/screens/discuss/index.js, code is 5, comment is 0, blank is 1.
src/screens/discuss/styles/discussStyles.js, code is 0, comment is 0, blank is 0.
src/screens/discuss/styles/messagesStyle.js, code is 81, comment is 0, blank is 2.
src/screens/home/homeScreen.js, code is 23, comment is 0, blank is 1.
src/screens/home/index.js, code is 2, comment is 0, blank is 1.
src/screens/home/styles/homeStyles.js, code is 58, comment is 2, blank is 2.
src/screens/index.js, code is 7, comment is 0, blank is 6.
src/screens/login/index.js, code is 2, comment is 0, blank is 1.
src/screens/login/loginScreen.js, code is 108, comment is 11, blank is 8.
src/screens/login/styles/loginStyles.js, code is 64, comment is 10, blank is 2.
src/screens/notifications/index.js, code is 2, comment is 0, blank is 1.
src/screens/notifications/notificationsScreen.js, code is 115, comment is 6, blank is 10.
src/screens/notifications/styles/notificationsStyles.js, code is 18, comment is 0, blank is 2.
src/screens/profile/index.js, code is 2, comment is 0, blank is 1.
src/screens/profile/profileScreen.js, code is 77, comment is 0, blank is 6.
src/screens/profile/styles/profileStyles.js, code is 166, comment is 7, blank is 0.
src/screens/projects/index.js, code is 2, comment is 0, blank is 1.
src/screens/projects/projectsScreen.js, code is 82, comment is 1, blank is 7.
src/screens/projects/styles/projectsStyles.js, code is 3, comment is 0, blank is 2.
src/screens/tasks/index.js, code is 3, comment is 0, blank is 1.
src/screens/tasks/myTasksScreen.js, code is 64, comment is 1, blank is 5.
src/screens/tasks/projectsTasksScreen.js, code is 64, comment is 1, blank is 6.
yarn-error.log, code is 4705, comment is 16, blank is 1243.
yarn.lock, code is 4674, comment is 16, blank is 1239.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-10-03 09:20:27
count workspace : /home/anthony/Projects/React Native Projects/Odoo-Consulting-Mobile-App
total files : 67
total code lines : 19191
total comment lines : 153
total blank lines : 2714

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           2289|            107|            225|     12|
   |          .json|           7509|              0|              0|     39|
   |               |              7|             13|              5|  0.036|
   |          .lock|           4679|             16|           1240|     24|
   |            .md|              2|              1|              1|  0.010|
   |           .log|           4705|             16|           1243|     25|
   -------------------------------------------------------------------------
.env, code is 5, comment is 0, blank is 5.
.expo-shared/assets.json, code is 4, comment is 0, blank is 0.
.expo/packager-info.json, code is 10, comment is 0, blank is 0.
.expo/settings.json, code is 8, comment is 0, blank is 0.
.gitignore, code is 2, comment is 13, blank is 0.
App.js, code is 322, comment is 28, blank is 31.
app.json, code is 33, comment is 0, blank is 0.
assets/favicon.png, it is a binary file.
assets/fonts/aclonica-regular.ttf, it is a binary file.
assets/fonts/roboto-700.ttf, it is a binary file.
assets/fonts/roboto-regular.ttf, it is a binary file.
assets/icon.png, it is a binary file.
assets/splash.jpg, it is a binary file.
babel.config.js, code is 6, comment is 0, blank is 0.
constants/configs/index.js, code is 2, comment is 0, blank is 1.
constants/configs/odoo.js, code is 16, comment is 2, blank is 3.
package-lock.json, code is 7410, comment is 0, blank is 0.
package.json, code is 44, comment is 0, blank is 0.
README.md, code is 2, comment is 1, blank is 1.
src/commons/error/errorScreen.js, code is 11, comment is 0, blank is 2.
src/commons/error/index.js, code is 2, comment is 0, blank is 1.
src/commons/error/styles/errorStyles.js, code is 9, comment is 0, blank is 2.
src/commons/index.js, code is 3, comment is 0, blank is 2.
src/commons/loading/index.js, code is 2, comment is 0, blank is 1.
src/commons/loading/loadingScreen.js, code is 11, comment is 0, blank is 2.
src/commons/loading/styles/loadingStyles.js, code is 9, comment is 0, blank is 2.
src/commons/navBar/index.js, code is 0, comment is 0, blank is 0.
src/commons/navBar/navBarScreen.js, code is 0, comment is 0, blank is 0.
src/commons/navBar/styles/navBarStyles.js, code is 0, comment is 0, blank is 0.
src/contexts/authContext.js, code is 33, comment is 2, blank is 9.
src/contexts/discussContext.js, code is 30, comment is 0, blank is 6.
src/contexts/index.js, code is 20, comment is 0, blank is 1.
src/contexts/notificationsContext.js, code is 41, comment is 4, blank is 11.
src/contexts/projectsContext.js, code is 14, comment is 0, blank is 5.
src/contexts/tasksContext.js, code is 14, comment is 0, blank is 5.
src/navigation/discuss.js, code is 148, comment is 9, blank is 17.
src/navigation/home.js, code is 124, comment is 1, blank is 15.
src/navigation/index.js, code is 2, comment is 0, blank is 1.
src/navigation/projects.js, code is 110, comment is 7, blank is 13.
src/screens/discuss/channelsMessagesScreen.js, code is 161, comment is 7, blank is 12.
src/screens/discuss/channelsScreen.js, code is 85, comment is 1, blank is 6.
src/screens/discuss/directMessagesScreen.js, code is 141, comment is 8, blank is 10.
src/screens/discuss/directScreen.js, code is 85, comment is 1, blank is 6.
src/screens/discuss/index.js, code is 5, comment is 0, blank is 1.
src/screens/discuss/styles/discussStyles.js, code is 0, comment is 0, blank is 0.
src/screens/discuss/styles/messagesStyle.js, code is 81, comment is 0, blank is 2.
src/screens/home/homeScreen.js, code is 23, comment is 0, blank is 1.
src/screens/home/index.js, code is 2, comment is 0, blank is 1.
src/screens/home/styles/homeStyles.js, code is 58, comment is 2, blank is 2.
src/screens/index.js, code is 7, comment is 0, blank is 6.
src/screens/login/index.js, code is 2, comment is 0, blank is 1.
src/screens/login/loginScreen.js, code is 108, comment is 11, blank is 8.
src/screens/login/styles/loginStyles.js, code is 64, comment is 10, blank is 2.
src/screens/notifications/index.js, code is 2, comment is 0, blank is 1.
src/screens/notifications/notificationsScreen.js, code is 55, comment is 4, blank is 5.
src/screens/notifications/styles/notificationsStyles.js, code is 18, comment is 0, blank is 2.
src/screens/profile/index.js, code is 2, comment is 0, blank is 1.
src/screens/profile/profileScreen.js, code is 77, comment is 0, blank is 6.
src/screens/profile/styles/profileStyles.js, code is 166, comment is 7, blank is 0.
src/screens/projects/index.js, code is 2, comment is 0, blank is 1.
src/screens/projects/projectsScreen.js, code is 82, comment is 1, blank is 7.
src/screens/projects/styles/projectsStyles.js, code is 3, comment is 0, blank is 2.
src/screens/tasks/index.js, code is 3, comment is 0, blank is 1.
src/screens/tasks/myTasksScreen.js, code is 64, comment is 1, blank is 5.
src/screens/tasks/projectsTasksScreen.js, code is 64, comment is 1, blank is 6.
yarn-error.log, code is 4705, comment is 16, blank is 1243.
yarn.lock, code is 4679, comment is 16, blank is 1240.
===============================================================================
